<!DOCTYPE html>
<html lang="es-ve">

<head>
  <meta charset="utf-8">
  <title>Colores RGB</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <link rel="shortcut icon" type="image/x-icon" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <div class="contenedor-principal">
    <div class="contenedor-interno">
      <div class="color">
        <label for="rojo">Rojo (R)</label>
        <input id="rojo" type="range" min="0" max="255" value="23" step="1">
        <p id="texto-rojo"></p>
      </div>
      <div class="color">
        <label for="verde">Verde (G)</label>
        <input id="verde" type="range" min="0" max="255" value="41" step="1">
        <p id="texto-verde"></p>
      </div>
      <div class="color">
        <label for="azul">Azul (B)</label>
        <input id="azul" type="range" min="0" max="255" value="56" step="1">
        <p id="texto-azul"></p>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body></html>
